<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Music Player</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
        />
    </head>
    <body>
        <div class="player-container">
            <!-- Song -->
            <div class="img-container">
                <img
                    id="image"
                    src="./assets/images/eyyub-tut-agaci.jpg"
                    alt="Album Art"
                />
            </div>
            <h2 id="title">Unknown</h2>
            <h3 id="artist">Unknown</h3>
            <audio id="audio" src="./assets/music/tut-agaci-remix.mp3"></audio>
            <!-- Progress -->
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
                <div class="duration-wrapper">
                    <span id="current-time">0:00</span>
                    <span id="duration">0:00</span>
                </div>
            </div>
            <!-- Controls -->
            <div class="player-controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play main-button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
            </div>
        </div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
